:root{
    --primary-text-color: rgba(33, 33, 33, 1);
    --secondary-text-color: rgba(117, 117, 117, 1);
    --accent-color: rgba(33, 150, 243, 1);
    --white-color:rgba(255, 255, 255, 1);
 }
 
 h1,
 h2,
 h3,
 h4,
 h5,
 h6,
 p{
   margin: 0;
 }

 ul{
   margin: 0;
   padding: 0;
   list-style: none;
 }

 .container {
   width: 1200px;
   padding-left: 15px;
   padding-right: 15px;
   margin-left: auto;
   margin-right: auto;
   
 }

 body {
    font-family: 'Roboto', sans-serif;
    letter-spacing: 0.03em;
    font-size: 14px;
 } 
 img{
   display: block;
   max-width: 100%;
   height: auto;
 }
.section{
   padding-top: 94px;
   padding-bottom: 94px;
}

.section.no-padding{
   padding-top: 0px;
   
}

   /*Header*/

 .site-nav {
   display: flex;
    gap: 50px;
   
 }

 .auth-nav{
   display: flex;
   justify-content: end;
   align-items: center;
   padding-top: 25px;
   padding-bottom: 25px;
   gap: 40px;

 }

.phone-icon{
   fill: var(--secondary-text-color);
   margin-right: 10px;
   position: relative;
   top: 3px;
 }

 .mail-icon{
   fill: var(--secondary-text-color);
   margin-right: 10px;
   position: relative;
   top: 2px;
}

.mail-icon:hover,
.mail-icon:focus{
   fill: var(--accent-color);
}

.phone-icon:hover,
.phone-icon:focus{
   fill: var(--accent-color);
}
 
 .main-nav{
   display: flex;
   align-items: center;
   margin-right: auto;
   
   padding-top: 25px;
   padding-bottom: 25px;
   
 }

   .header {
   border-bottom: 1px solid #ECECEC;

}

.container.header-nav{
   display: flex;
   height: 80px;
}

 .logo{
    color: var(--primary-text-color);
    font-family: 'Raleway';
    font-weight: 700;
    font-size: 26px;
    line-height: 1.71;
    text-decoration: none;
    text-align: start;
    margin-right: 93px;
    padding-top: 25px;
    padding-bottom: 25px;

 }

 span {
    color: var(--accent-color);
 }

 .navigation.current {
   color: var(--accent-color);
  
}

/* .navigation.current::after{
   content: "";
   position: absolute;
   display: block;
   width: 100%;
   height: 4px;
   background-color: var(--accent-color);
   bottom: 0;
   left: 0;
   border-radius: 4px;
   opacity: 1; */
/* } */

 .navigation {
   /* position: relative; */

    color: var(--primary-text-color);
    
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    text-decoration: none;
    padding-top: 32px;
    padding-bottom: 32px;
    
    display: block;


 }

 /* .navigation::after{
   content: "";
   position: absolute;
   display: block;
   width: 100%;
   height: 4px;
   background-color: var(--accent-color);
   bottom: 0;
   left: 0;
   border-radius: 4px;
   opacity: 0.6;
 } */

 .navigation:hover,
 .navigation:focus{
    color: var(--accent-color);
    
    
 }

 .contact {
    color: var(--secondary-text-color);

    font-weight: 500;
    font-size: 14px;
    line-height: 1.14 ;
    letter-spacing: 0.02em;
    text-decoration: none;
    font-style: normal;
    padding-top: 32px;
    padding-bottom: 32px;

 
    margin-left: auto;

   

 }


 /* .mail-icon::before{
   content: '';
   display: inline-block;
   width: 16px;
   height: 12px;
   margin-right: 10px;
   background-image: url(../images/envelope.svg);
 }

 .phone-icon::before{
   content: '';
   display: inline-block;
   width: 10px;
   height: 16px;
   margin-right: 10px;
   background-image: url(../images/phone.svg);
   background-size: contain;
 } */

 .contact:hover,
 .contact:focus{
    color: var(--accent-color);
 }


/* main */
.section-main{
   background-color: rgba(47, 48, 58, 1);
   max-width: 1600px;
   margin-left: auto;
   margin-right: auto;
}

 .main-hero{
    background-image: linear-gradient(rgba(47, 48, 58, 0.4),rgba(47, 48, 58, 0.4)), url(../images/mainimg.jpg);
    background-size: contain;
    max-width:1600px;
    padding: 200px 0px;
    margin-left: auto;
    margin-right: auto;
   
 }

 .main-button {
    color: var(--white-color);
    background-color: var(--accent-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    border: 0px;

    font-family:'Roboto', sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    text-align: center;
    letter-spacing: 0.06em;
    
    display: block;
    margin: 0 auto;
    width: 216px;
    height: 50px;
 }

 /* .main-button:hover, .main-button:focus{
   background-color: var(--secondary-text-color);
 } */

                             /* Benefits */



 .main-title {
   color: var(--white-color);

   font-weight: 900;
    font-size: 44px;
    line-height:1.36;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;

    margin-bottom: 30px;
   margin-left: auto;
   margin-right: auto;

   width: 696px;
}

.section-title {
    color: var(--primary-text-color);

    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    letter-spacing: 0.03em;

    margin-bottom: 50px;
} 

 .hide {
   border:0;
   height: 1px;
   margin: -1px;
   overflow: hidden;
   padding: 0;
   width: 1px;
   /* clip: rect(1px, 1px, 1px, 1px);
   -webkit-clip-path:inset (50%);
   clip-path:inset (50%); */
   
   /* word-wrap: normal; */
 }

.column-title {
    color: var(--primary-text-color);    

    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;

    margin-bottom: 10px;
}

.column-descr{
   color: var(--secondary-text-color);

    font-size: 14px;
    line-height: 1.71;
}

.list-benefits{
   display: flex;
   gap: 30px;
   flex-basis: content;

}

.icon-div{
   display: flex;
   width: 270px;
   height: 120px;
   background-color: rgba(245, 244, 250, 1);
   margin-bottom: 30px;
   align-items: center;
   justify-content: center;
}

.benefits-icon{
   align-items: center;
}

   
                                      /* WORK SECTION------------------------------------------------------------ */


   
   /* -----------------------------TEAM SECTION----------------------------------- */
  

.list-team{
   display: flex;
   gap: 30px;

}

.team-list{
   display: flex;
   gap: 30px;
}

.team-list li {
   /* box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
   border-radius: 0px 0px 4px 4px; */

   text-align: center;

   background-color: var(--white-color);

}

.namerole{
   padding-top: 30px;
   margin-bottom: 30px;
}

.team.section{
   background-color: rgba(245, 244, 250, 1);
}
  
.name {
    color: var(--primary-text-color);

    font-weight: 500;
    font-size: 16px;
    line-height: 1.18;

   margin-bottom: 10px;
   margin-right: 0px;}

.role {
      display: block;
      color: var(--secondary-text-color);
      font-size: 16px;
      line-height: 1.18;
      margin-bottom: 16px;
      
   }

.team-social-list{
   display: flex;
   align-items: center;
   justify-content: center;
   gap: 10px;
  
   
}

.team-social-list.footer{
   margin-top: 20px};


.team-social-list li{
}

.icon-item{
   width:44px;
   height: 44px;
   
}

.social-link{
   width: 100%;
   height: 100%;
   border-radius: 50%;
   display: flex;
   justify-content: center;
   align-items: center;
   }

.social-icon {
  fill: rgba(175, 177, 184, 1);
}

.social-link:hover,
.social-link:focus{
   background-color: var(--accent-color);
}

.social-link:hover .social-icon{
   fill: var(--white-color);
}

/* ////////// ____________________CLIENT___________________________________ */

.client-title {
   font-weight: 700;
   font-size: 36px;
   line-height: 1.16;
   text-align: center;
   letter-spacing: 0.03em;
   text-transform:initial;

   color: var(--primary-text-color);

   margin-bottom: 50px;

}
.client-main-box{
   display: flex;
   gap: 30px;
   align-items: center;

   
}

.client-box{
   width: 170px;
   height: 100px;

   border: 1px solid rgba(175, 177, 184, 1);
   border-radius: 4px;

    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;

}
.client-box:hover, .client-box:focus{
   border: 1px solid var(--accent-color);
}

.client-icon{
   width: 100%;
   height: 100%;
   fill: rgba(175, 177, 184, 1);
   cursor: pointer;
}

.client-icon:hover,.client-icon:focus{
   fill: var(--accent-color);
}




   /*--------------------------------- footer ----------------------------------------------*/

   footer{
      background-color: rgba(47, 48, 58, 1);
      padding:60px 0  ;
   }
   
   

   .footer-logo{
      display: inline-block;
    color:rgba(255, 255, 255, 1);

    font-family: 'Raleway';
    font-weight: 700;
    font-size: 26px;
    line-height: 1.71;
    text-decoration: none;
    margin-bottom: 20px;

}
   .adress {
   display: block;
    color:var(--white-color);

    font-size: 14px;
    line-height: 1.71;
    text-decoration: none;
    font-style: normal;
    margin-bottom: 12px;
    padding: auto;

    }

    .footer.contact{
      display: inline-block;
     color: var(--secondary-text-color);

      font-size: 14px;
      line-height: 1.14;
      letter-spacing: 0.03em;
      margin-bottom: 12px;
      padding: 0 0;


    }

    .footer-list li :not(last child){
      margin-bottom: 8px;
    }

    .footer-container{
      display: flex;
      align-items:baseline;
      gap: 70px;
      

    }

    .invitation{
      font-weight: 700;
      font-size: 14px;
      line-height: 1.14;
      letter-spacing: 0.03em;
      text-transform: uppercase;
      color: var(--white-color);
      text-decoration: none;
      align-self: start;
    }

    .footer-link{
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      width: 206px;
      height: 80px;
    }

    .social-icon.footer {
      fill: var(--white-color)
    }
    
    .icon-item.footer{
      background-color: rgba(255, 255, 255, 0.1);
      border-radius: 50%;
    }

    /*------------------------------------- PortfolioPage --------------------*/
    
    .page-nav{
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 50px;
      gap: 8px;
    }

    

    .page-list{
      display: flex;
      flex-wrap: wrap;
     
    }

    .page-li{
      width:370px;
      margin-right: 30px;
      margin-bottom: 30px;
    }

    .page-li:nth-child(3n){
      margin-right: 0;
    }

    .page-li:nth-child(n+7){
      margin-bottom: 0;
    }


    .page-button{
    color: var(--primary-text-color);
    background: rgba(245, 244, 250, 1);

    font-family:'Roboto', sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;

    text-align: center;
    letter-spacing: 0.03em;
    border-radius: 4px;
    border: none;

    padding: 6px 22px;

}

.page-button:hover,
.page-button:focus{
    color: var(--white-color);
    background: var(--accent-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
   border-radius: 4px;

}

.portfolio-title{
    color: var(--primary-text-color);

    font-weight: 700;
    font-size: 18px;
    line-height: 2.00;

    letter-spacing: 0.06em;

    margin-bottom: 4px;
}

.portfolio-descr{
    color: var(--secondary-text-color);

    font-size: 16px;
    line-height: 1.88;
}

.portfolio-div{
   padding: 24px 20px;
   border-top: 1px solid #EEEEEE;
   border-bottom: 1px solid #EEEEEE;
   border-left: 1px solid #EEEEEE;
   border-right: 1px solid #EEEEEE;
}

.page-li:hover, .page-li:focus{
   /* border: 1px solid #EEEEEE; */
   box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);

}
